events {
    worker_connections  16;
}
http {
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location /skt_test {
            proxy_pass http://skt_test:443/;
            proxy_redirect off;
        }
        location /skt_demo {
            proxy_pass http://skt_demo:443/;
            proxy_redirect off;
        }
        location /skt_support {
            proxy_pass http://skt_support:443;
            proxy_redirect off;
        }
    }
}



